[control]
listen=:8100


[interface.powerplants-wa]
dataset = ./datasets/GIS_Layer__PowerPlants_WA.geojson
idProperty = UTILITY_ID
searchExclude = ^Latitude|Longitude$
class=landuse
type=industrial
displayName = {PLANT_NAME}, {UTILITY_NA} ({primary_fu})
addressRegion = {PLANT_NAME}
addressState = {UTILITY_NA}

[interface.mars]
dataset = ./datasets/MARS_nomenclature.shp
idProperty = link
searchExpand = true
searchBool = AND
searchExclude = ^center.*|diameter$
iauBoundingBox = true
class = place 
type = region
displayName = {name}, {quad_name} 
addressRegion = {name}
addressState = {quad_name}
;debug=true

;[interface.mercury]
;dataset = ./datasets/MERCURY_nomenclature.shp
;idProperty = link
;searchExpand = true
;searchBool = AND
;searchExclude = ^center.*|diameter$
;iauBoundingBox = true
;class = place 
;type = region
;displayName = {name}, {quad_name} 
;addressRegion = {name}
;addressState = {quad_name}
