[control]
listen=:8100

[interface.mars]
dataset = ./dataset/MARS_nomenclature.shp
idProperty = link
searchExpand = true
searchBool = AND
searchExcludeProperties = center.*, diameter
iauBoundingBox = true
class = place 
type = region
displayName = {name}, {quad_name} 
addressRegion = {name}
addressState = {quad_name}


[interface.mercury]
dataset = ./dataset/MERCURY_nomenclature.shp
idProperty = link
searchExpand = true
searchBool = AND
searchExcludeProperties = center.*, diameter
iauBoundingBox = true
class = place 
type = region
displayName = {name}, {quad_name} 
addressRegion = {name}
addressState = {quad_name}
