[control]
listen=:8100


[interface.powerplants-wa]
; path to the dataset
dataset = ./datasets/GIS_Layer__PowerPlants_WA.geojson

; property uniquely identifying each feature 
idProperty = UTILITY_ID

; properties matching this regexp shall not be indexed  
searchExclude = ^Latitude|Longitude$

; templates for some of the response entry values
class=landuse
type=industrial
displayName = {PLANT_NAME}, {UTILITY_NA} ({primary_fu})
addressRegion = {PLANT_NAME}
addressState = {UTILITY_NA}

;[interface.mars]
;dataset = ./datasets/MERCURY_nomenclature.shp
;idProperty = link
;searchExpand = true
;searchBool = AND
;searchExclude = ^center.*|diameter$
;iauBoundingBox = true
;class = place 
;type = region
;displayName = {name}, {quad_name} 
;addressRegion = {name}
;addressState = {quad_name}
;debug=true

