[control]
listen=:8100

[interface.mars]
dataset = ./datasets/MARS_nomenclature.shp
idProperty = link
searchExpand = true
searchBool = AND
searchExcludeProperties = center.*, diameter
iauBoundingBox = true
class = place 
type = region
displayName = {name}, {quad_name} 
addressRegion = {name}
addressState = {quad_name}


;[interface.mercury]
;dataset = ./datasets/MERCURY_nomenclature.shp
;idProperty = link
;searchExpand = true
;searchBool = AND
;searchExcludeProperties = center.*, diameter
;iauBoundingBox = true
;class = place 
;type = region
;displayName = {name}, {quad_name} 
;addressRegion = {name}
;addressState = {quad_name}
